[1mdiff --git a/.flutter-plugins b/.flutter-plugins[m
[1mnew file mode 100644[m
[1mindex 0000000..d7eca2f[m
[1m--- /dev/null[m
[1m+++ b/.flutter-plugins[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# This is a generated file; do not edit or check into version control.[m
[32m+[m[32mpath_provider=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider-2.1.5\\[m
[32m+[m[32mpath_provider_android=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_android-2.2.19\\[m
[32m+[m[32mpath_provider_foundation=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_foundation-2.4.2\\[m
[32m+[m[32mpath_provider_linux=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_linux-2.2.1\\[m
[32m+[m[32mpath_provider_windows=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_windows-2.3.0\\[m
[32m+[m[32mprinting=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\printing-5.14.2\\[m
[32m+[m[32mshare_plus=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\share_plus-7.2.2\\[m
[32m+[m[32murl_launcher_linux=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_linux-3.2.1\\[m
[32m+[m[32murl_launcher_web=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_web-2.4.1\\[m
[32m+[m[32murl_launcher_windows=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_windows-3.1.4\\[m
[1mdiff --git a/android/app/build.gradle.kts b/android/app/build.gradle.kts[m
[1mindex 288b188..9f2e41e 100644[m
[1m--- a/android/app/build.gradle.kts[m
[1m+++ b/android/app/build.gradle.kts[m
[36m@@ -7,8 +7,8 @@[m [mplugins {[m
 [m
 android {[m
     namespace = "mini_centrale_pv.ge.com.mini_centrale_pv"[m
[31m-    compileSdk = flutter.compileSdkVersion[m
[31m-    ndkVersion = flutter.ndkVersion[m
[32m+[m[32m    compileSdk = 35[m
[32m+[m[32m    ndkVersion = "27.0.12077973"[m
 [m
     compileOptions {[m
         sourceCompatibility = JavaVersion.VERSION_11[m
[36m@@ -24,8 +24,8 @@[m [mandroid {[m
         applicationId = "mini_centrale_pv.ge.com.mini_centrale_pv"[m
         // You can update the following values to match your application needs.[m
         // For more information, see: https://flutter.dev/to/review-gradle-config.[m
[31m-        minSdk = flutter.minSdkVersion[m
[31m-        targetSdk = flutter.targetSdkVersion[m
[32m+[m[32m        minSdk = 26[m
[32m+[m[32m        targetSdk = 35[m
         versionCode = flutter.versionCode[m
         versionName = flutter.versionName[m
     }[m
[1mdiff --git a/assets/images/img2.png b/assets/images/img2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e5c284f[m
Binary files /dev/null and b/assets/images/img2.png differ
[1mdiff --git a/lib/Dashboard.dart b/lib/Dashboard.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..ac4be0c[m
[1m--- /dev/null[m
[1m+++ b/lib/Dashboard.dart[m
[36m@@ -0,0 +1,563 @@[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m[32mimport 'connexion.dart';[m
[32m+[m[32mimport 'formulaire_de_questions.dart';[m
[32m+[m[32mimport 'global.dart';[m
[32m+[m
[32m+[m[32mclass DashboardGuineaEnergy extends StatefulWidget {[m
[32m+[m[32m  const DashboardGuineaEnergy({super.key});[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  State<DashboardGuineaEnergy> createState() => _DashboardGuineaEnergyState();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass _DashboardGuineaEnergyState extends State<DashboardGuineaEnergy> {[m
[32m+[m[32m  int _selectedTab = 0; // 0 = Dashboard, 1 = Formulaire, 2 = Paramètres[m
[32m+[m[32m  String _periode = "Jour"; // ou "Mois"[m
[32m+[m
[32m+[m[32m  int totalEnregistrements = 128;[m
[32m+[m[32m  int nbJour = 6;[m
[32m+[m[32m  int nbMois = 42;[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Scaffold([m
[32m+[m[32m      backgroundColor: Colors.white,[m
[32m+[m[32m      appBar: AppBar([m
[32m+[m[32m        backgroundColor: Colors.white,[m
[32m+[m[32m        elevation: 0,[m
[32m+[m[32m        centerTitle: true,[m
[32m+[m[32m        title: Row([m
[32m+[m[32m          mainAxisSize: MainAxisSize.min,[m
[32m+[m[32m          children: [[m
[32m+[m[32m            Container([m
[32m+[m[32m              decoration: BoxDecoration([m
[32m+[m[32m                color: Colors.white.withOpacity(0.06),[m
[32m+[m[32m                shape: BoxShape.circle,[m
[32m+[m[32m              ),[m
[32m+[m[32m              padding: const EdgeInsets.all(6),[m
[32m+[m[32m              child: Image.asset([m
[32m+[m[32m                "assets/images/img2.png",[m
[32m+[m[32m                height: 26,[m
[32m+[m[32m                fit: BoxFit.contain,[m
[32m+[m[32m              ),[m
[32m+[m[32m            ),[m
[32m+[m[32m            const SizedBox(width: 8),[m
[32m+[m[32m            const Text([m
[32m+[m[32m              "Guinea Energy",[m
[32m+[m[32m              style: TextStyle([m
[32m+[m[32m                fontSize: 16,[m
[32m+[m[32m                fontWeight: FontWeight.w700,[m
[32m+[m[32m              ),[m
[32m+[m[32m            ),[m
[32m+[m[32m          ],[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m      body: AnimatedSwitcher([m
[32m+[m[32m        duration: const Duration(milliseconds: 250),[m
[32m+[m[32m        child: _buildBody(),[m
[32m+[m[32m      ),[m
[32m+[m[32m      bottomNavigationBar: BottomNavigationBar([m
[32m+[m[32m        currentIndex: _selectedTab,[m
[32m+[m[32m        backgroundColor: const Color(0xFF081A27),[m
[32m+[m[32m        selectedItemColor: const Color(0xFF65C441),[m
[32m+[m[32m        unselectedItemColor: Colors.white70,[m
[32m+[m[32m        onTap: (i) => setState(() => _selectedTab = i),[m
[32m+[m[32m        items: const [[m
[32m+[m[32m          BottomNavigationBarItem([m
[32m+[m[32m            icon: Icon(Icons.dashboard_rounded),[m
[32m+[m[32m            label: "Dashboard",[m
[32m+[m[32m          ),[m
[32m+[m[32m          BottomNavigationBarItem([m
[32m+[m[32m            icon: Icon(Icons.description_outlined),[m
[32m+[m[32m            label: "Formulaire",[m
[32m+[m[32m          ),[m
[32m+[m[32m          BottomNavigationBarItem([m
[32m+[m[32m            icon: Icon(Icons.settings_outlined),[m
[32m+[m[32m            label: "Paramètres",[m
[32m+[m[32m          ),[m
[32m+[m[32m        ],[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ---------------- BODY ----------------[m
[32m+[m[32m  Widget _buildBody() {[m
[32m+[m[32m    switch (_selectedTab) {[m
[32m+[m[32m      case 0:[m
[32m+[m[32m        return _dashboardMobile();[m
[32m+[m[32m      case 1:[m
[32m+[m[32m        return const FormulaireQuestionsPage();[m
[32m+[m[32m      case 2:[m
[32m+[m[32m        return _settingsMobile();[m
[32m+[m[32m      default:[m
[32m+[m[32m        return const SizedBox.shrink();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ---------------- DASHBOARD MOBILE ----------------[m
[32m+[m[32m  Widget _dashboardMobile() {[m
[32m+[m[32m    return SingleChildScrollView([m
[32m+[m[32m      padding: const EdgeInsets.fromLTRB(16, 8, 16, 16),[m
[32m+[m[32m      child: Column([m
[32m+[m[32m        crossAxisAlignment: CrossAxisAlignment.start,[m
[32m+[m[32m        children: [[m
[32m+[m[32m          // Header + filtre période[m
[32m+[m[32m          Row([m
[32m+[m[32m            mainAxisAlignment: MainAxisAlignment.spaceBetween,[m
[32m+[m[32m            children: [[m
[32m+[m[32m              const Text([m
[32m+[m[32m                "Statistiques IMC_PV",[m
[32m+[m[32m                style: TextStyle([m
[32m+[m[32m                  color: Colors.black,[m
[32m+[m[32m                  fontSize: 18,[m
[32m+[m